; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.6"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉bel-learn-lib.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉bel-learn-lib.core꞉> 
hello, clojure
nil
clj꞉bel-learn-chapters.01-up-and-running꞉> 
#namespace[bel-learn-chapters.01-up-and-running]
clj꞉bel-learn-chapters.01-up-and-running꞉> 
15
clj꞉bel-learn-chapters.01-up-and-running꞉> 
(+ 1 2 3 4 5)
clj꞉bel-learn-chapters.01-up-and-running꞉> 
("word" true 5 3.14)
clj꞉bel-learn-chapters.01-up-and-running꞉> 
3
nil
clj꞉bel-learn-chapters.01-up-and-running꞉> 
(+ 1 2)
nil
clj꞉bel-learn-chapters.01-up-and-running꞉> 
true
clj꞉bel-learn-chapters.01-up-and-running꞉> 
false
clj꞉bel-learn-chapters.01-up-and-running꞉> 
false
clj꞉bel-learn-chapters.01-up-and-running꞉> 
true
clj꞉bel-learn-chapters.01-up-and-running꞉> 
true
clj꞉bel-learn-chapters.01-up-and-running꞉> 
6
clj꞉bel-learn-chapters.01-up-and-running꞉> 
"12 legs all together"
clj꞉bel-learn-chapters.01-up-and-running꞉> 
160
clj꞉bel-learn-chapters.01-up-and-running꞉> 
#'bel-learn-chapters.01-up-and-running/cats
clj꞉bel-learn-chapters.01-up-and-running꞉> 
"26 eyes all together"
clj꞉bel-learn-chapters.01-up-and-running꞉> 
5
clj꞉bel-learn-chapters.01-up-and-running꞉> 
clojure.lang.Symbol
clj꞉bel-learn-chapters.01-up-and-running꞉> 
#'bel-learn-chapters.01-up-and-running/cats
clj꞉bel-learn-chapters.01-up-and-running꞉> 
5
clj꞉bel-learn-chapters.01-up-and-running꞉> 
clojure.lang.Symbol
clj꞉bel-learn-chapters.01-up-and-running꞉> 
#'clojure.core/+
clj꞉bel-learn-chapters.01-up-and-running꞉> 
#function[clojure.core/+]
clj꞉bel-learn-chapters.01-up-and-running꞉> 
nil
clj꞉bel-learn-chapters.01-up-and-running꞉> 
java.lang.Boolean
clj꞉bel-learn-chapters.01-up-and-running꞉> 
java.lang.Long
clj꞉bel-learn-chapters.01-up-and-running꞉> 
java.lang.Double
clj꞉bel-learn-chapters.01-up-and-running꞉> 
java.lang.String
clj꞉bel-learn-chapters.01-up-and-running꞉> 
false
clj꞉bel-learn-chapters.01-up-and-running꞉> 
false
clj꞉bel-learn-chapters.01-up-and-running꞉> 
true
clj꞉bel-learn-chapters.01-up-and-running꞉> 
true
clj꞉bel-learn-chapters.01-up-and-running꞉> 
3
clj꞉bel-learn-chapters.01-up-and-running꞉> 
6.0
clj꞉bel-learn-chapters.01-up-and-running꞉> 
"some nums 3 4 5"
clj꞉bel-learn-chapters.01-up-and-running꞉> 
12
clj꞉bel-learn-chapters.01-up-and-running꞉> 
990
clj꞉bel-learn-chapters.01-up-and-running꞉> 
3/4
clj꞉bel-learn-chapters.01-up-and-running꞉> 
20
clj꞉bel-learn-chapters.01-up-and-running꞉> 
3/4
clj꞉bel-learn-chapters.01-up-and-running꞉> 
clojure.lang.Ratio
clj꞉bel-learn-chapters.01-up-and-running꞉> 
clojure.lang.Ratio
clj꞉bel-learn-chapters.01-up-and-running꞉> 
2
clj꞉bel-learn-chapters.01-up-and-running꞉> 
-13
clj꞉bel-learn-chapters.01-up-and-running꞉> 
0
clj꞉bel-learn-chapters.01-up-and-running꞉> 
1
clj꞉bel-learn-chapters.01-up-and-running꞉> 
print something but return nothing
nil
clj꞉bel-learn-chapters.01-up-and-running꞉> 
15
clj꞉bel-learn-chapters.20-lazy꞉> 
15
clj꞉bel-learn-chapters.01-up-and-running꞉> 
; Evaluating file: 05_collections.clj
[1 :cup]
clj꞉bel-learn-chapters.05-collections꞉> 
#'bel-learn-chapters.05-collections/choc
clj꞉bel-learn-chapters.05-collections꞉> 
[1 :cup]
clj꞉bel-learn-chapters.05-collections꞉> 
; Evaluating file: 31_swing.clj
#function[clojure.core/juxt/fn--5820]
clj꞉bel-learn-chapters.31-swing꞉> 
; Evaluating file: 31_swing.clj
#function[clojure.core/juxt/fn--5820]
clj꞉bel-learn-chapters.31-swing꞉> 
true
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/f
clj꞉bel-learn-chapters.31-swing꞉> 
#object[seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141 0x3d06ca47 "seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141[frame0,385,385,292x79,layout=java.awt.BorderLayout,title=Get to know Seesaw,resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,14,65,264x0,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]"]
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/display
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/lb
clj꞉bel-learn-chapters.31-swing꞉> 
#object[seesaw.core.proxy$javax.swing.JScrollPane$Tag$fd407141 0x519bca1b "seesaw.core.proxy$javax.swing.JScrollPane$Tag$fd407141[,0,0,813x332,layout=javax.swing.ScrollPaneLayout$UIResource,alignmentX=0.0,alignmentY=0.0,border=com.formdev.flatlaf.ui.FlatBorder@151e0b96,flags=328,maximumSize=,minimumSize=,preferredSize=,columnHeader=,horizontalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,hidden,layout=com.formdev.flatlaf.ui.FlatScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=HORIZONTAL,unitIncrement=1],horizontalScrollBarPolicy=HORIZONTAL_SCROLLBAR_AS_NEEDED,lowerLeft=,lowerRight=,rowHeader=,upperLeft=,upperRight=,verticalScrollBar=javax.swing.JScrollPane$ScrollBar[,788,2,23x328,layout=com.formdev.flatlaf.ui.FlatScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=VERTICAL,unitIncrement=1],verticalScrollBarPolicy=VERTICAL_SCROLLBAR_AS_NEEDED,viewport=javax.swing.JViewport[,2,2,786x328,layout=javax.swing.ViewportLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,isViewSizeSet=true,lastPaintPosition=java.awt.Point[x=0,y=0],scrollUnderway=false],viewportBorder=]"]
clj꞉bel-learn-chapters.31-swing꞉> 
nil
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/unregister-selection
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/area
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/split
clj꞉bel-learn-chapters.31-swing꞉> 
#object[seesaw.core.proxy$javax.swing.JSplitPane$Tag$fd407141 0x157102c7 "seesaw.core.proxy$javax.swing.JSplitPane$Tag$fd407141[,0,0,968x332,layout=javax.swing.plaf.basic.BasicSplitPaneUI$BasicHorizontalLayoutManager,alignmentX=0.0,alignmentY=0.0,border=,flags=201326920,maximumSize=,minimumSize=,preferredSize=,continuousLayout=true,dividerSize=5,lastDividerLocation=31,oneTouchExpandable=false,orientation=HORIZONTAL_SPLIT]"]
clj꞉bel-learn-chapters.31-swing꞉> 
#object[seesaw.core.proxy$javax.swing.JSplitPane$Tag$fd407141 0x157102c7 "seesaw.core.proxy$javax.swing.JSplitPane$Tag$fd407141[,0,0,968x332,layout=javax.swing.plaf.basic.BasicSplitPaneUI$BasicHorizontalLayoutManager,alignmentX=0.0,alignmentY=0.0,border=,flags=201326922,maximumSize=,minimumSize=,preferredSize=,continuousLayout=true,dividerSize=5,lastDividerLocation=31,oneTouchExpandable=false,orientation=HORIZONTAL_SPLIT]"]
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/doc-str
clj꞉bel-learn-chapters.31-swing꞉> 
#function[clojure.core/juxt/fn--5820]
clj꞉bel-learn-chapters.31-swing꞉> 
true
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/f
clj꞉bel-learn-chapters.31-swing꞉> 
#object[seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141 0x49231aeb "seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141[frame1,440,440,292x79,layout=java.awt.BorderLayout,title=Get to know Seesaw,resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,14,65,264x0,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]"]
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/display
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/lb
clj꞉bel-learn-chapters.31-swing꞉> 
#object[seesaw.core.proxy$javax.swing.JScrollPane$Tag$fd407141 0x3bee906b "seesaw.core.proxy$javax.swing.JScrollPane$Tag$fd407141[,0,0,813x332,layout=javax.swing.ScrollPaneLayout$UIResource,alignmentX=0.0,alignmentY=0.0,border=com.formdev.flatlaf.ui.FlatBorder@38cf3f1b,flags=330,maximumSize=,minimumSize=,preferredSize=,columnHeader=,horizontalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,hidden,layout=com.formdev.flatlaf.ui.FlatScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=HORIZONTAL,unitIncrement=1],horizontalScrollBarPolicy=HORIZONTAL_SCROLLBAR_AS_NEEDED,lowerLeft=,lowerRight=,rowHeader=,upperLeft=,upperRight=,verticalScrollBar=javax.swing.JScrollPane$ScrollBar[,788,2,23x328,layout=com.formdev.flatlaf.ui.FlatScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=VERTICAL,unitIncrement=1],verticalScrollBarPolicy=VERTICAL_SCROLLBAR_AS_NEEDED,viewport=javax.swing.JViewport[,2,2,786x328,layout=javax.swing.ViewportLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,isViewSizeSet=true,lastPaintPosition=,scrollUnderway=false],viewportBorder=]"]
clj꞉bel-learn-chapters.31-swing꞉> 
#object[seesaw.core.proxy$javax.swing.JScrollPane$Tag$fd407141 0x737ddebb "seesaw.core.proxy$javax.swing.JScrollPane$Tag$fd407141[,0,0,813x332,layout=javax.swing.ScrollPaneLayout$UIResource,alignmentX=0.0,alignmentY=0.0,border=com.formdev.flatlaf.ui.FlatBorder@38cf3f1b,flags=8520,maximumSize=,minimumSize=,preferredSize=,columnHeader=,horizontalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,hidden,layout=com.formdev.flatlaf.ui.FlatScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=HORIZONTAL,unitIncrement=1],horizontalScrollBarPolicy=HORIZONTAL_SCROLLBAR_AS_NEEDED,lowerLeft=,lowerRight=,rowHeader=,upperLeft=,upperRight=,verticalScrollBar=javax.swing.JScrollPane$ScrollBar[,788,2,23x328,layout=com.formdev.flatlaf.ui.FlatScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=VERTICAL,unitIncrement=1],verticalScrollBarPolicy=VERTICAL_SCROLLBAR_AS_NEEDED,viewport=javax.swing.JViewport[,2,2,786x328,layout=javax.swing.ViewportLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=25165834,maximumSize=,minimumSize=,preferredSize=,isViewSizeSet=false,lastPaintPosition=,scrollUnderway=false],viewportBorder=]"]
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/unregister-selection
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/area
clj꞉bel-learn-chapters.31-swing꞉> 
#'bel-learn-chapters.31-swing/split
clj꞉bel-learn-chapters.31-swing꞉> 
#object[seesaw.core.proxy$javax.swing.JSplitPane$Tag$fd407141 0x4febb19e "seesaw.core.proxy$javax.swing.JSplitPane$Tag$fd407141[,0,0,968x332,invalid,layout=javax.swing.plaf.basic.BasicSplitPaneUI$BasicHorizontalLayoutManager,alignmentX=0.0,alignmentY=0.0,border=,flags=201326920,maximumSize=,minimumSize=,preferredSize=,continuousLayout=true,dividerSize=5,lastDividerLocation=31,oneTouchExpandable=false,orientation=HORIZONTAL_SPLIT]"]
clj꞉bel-learn-chapters.31-swing꞉> 
; Evaluating file: 50_http.clj
nil
clj꞉bel-learn-chapters.50-http꞉> 
; Syntax error compiling at (c:\projects\_clj\bel-learn-lib\src\bel\vec.clj:166:1).
; Unable to resolve symbol: in-area? in this context
clj꞉bel.vec꞉> 
; Evaluating file: vec.clj
false
#bel.vec.V{:x 0.7071067811865476, :y 0.7071067811865476}
false
nil
clj꞉bel.vec꞉> 
false
clj꞉bel.vec꞉> 
false
clj꞉bel.vec꞉> 
false
clj꞉bel.vec꞉> 
false
clj꞉bel.vec꞉> 
; Syntax error compiling at (c:\projects\_clj\bel-learn-lib\src\bel\vec.clj:166:19).
; Unable to resolve symbol: .9 in this context
clj꞉bel.vec꞉> 
true
clj꞉bel.vec꞉> 
false
clj꞉bel.vec꞉> 
