; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::bel-learn-lib.core=> 

; Jack-in done.
clj::bel-learn-lib.core=> 
; Evaluating file: 05_collections.clj
((1) (2) (3) (4))
clj::bel-learn-chapters.05-collections.clj=> 
[10 5 5/2 5/4 5/8]
clj::bel-learn-chapters.05-collections.clj=> 
clojure.lang.Iterate
clj::bel-learn-chapters.05-collections.clj=> 
(5 5/2 5/4 5/8 5/16)
clj::bel-learn-chapters.05-collections.clj=> 
(2 3 4 5)
clj::bel-learn-chapters.05-collections.clj=> 

clj::bel-learn-chapters.05-collections.clj=> 
(7 8 1 2 3 5 2 2 10 2)
clj::bel-learn-chapters.05-collections.clj=> 
; Evaluating file: 05_collections.clj
(8 6 4 9 2 5 6 9 8 7)
clj::bel-learn-chapters.05-collections.clj=> 
((1) (2) (3) (4))
clj::bel-learn-chapters.05-collections.clj=> 
[10 5 5/2 5/4 5/8]
clj::bel-learn-chapters.05-collections.clj=> 
clojure.lang.Iterate
clj::bel-learn-chapters.05-collections.clj=> 
(5 5/2 5/4 5/8 5/16)
clj::bel-learn-chapters.05-collections.clj=> 
("so" "so" "so" "so" "so" "so" "so" "so" "so" "so")
clj::bel-learn-chapters.05-collections.clj=> 
(8 9 10 6 1 7 2 1 8 6)
clj::bel-learn-chapters.05-collections.clj=> 
(76 64 19 7 79 59 91 64 62 34)
clj::bel-learn-chapters.05-collections.clj=> 
; Execution error (ClassCastException) at bel-learn-chapters.01-up-and-running/eval17128 (form-init7577071736561909740.clj:2).
; clojure.lang.Namespace cannot be cast to clojure.lang.IFn
bel-learn-chapters.01-up-and-running/eval17128 (form-init7577071736561909740.clj:2)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bel-learn-chapters.01-up-and-running=> 
nil
clj::bel-learn-chapters.01-up-and-running=> 
; Execution error (ClassCastException) at bel-learn-chapters.01-up-and-running/eval17172 (form-init7577071736561909740.clj:2).
; clojure.lang.Namespace cannot be cast to clojure.lang.IFn
bel-learn-chapters.01-up-and-running/eval17172 (form-init7577071736561909740.clj:2)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bel-learn-chapters.01-up-and-running=> 
#namespace[bel-learn-chapters.01-up-and-running]
clj::bel-learn-chapters.01-up-and-running=> 
#namespace[bel-learn-chapters.01-up-and-running]
clj::bel-learn-chapters.01-up-and-running=> 
#namespace[bel-learn-chapters.01-up-and-running]
clj::bel-learn-chapters.01-up-and-running=> 
1
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/+]
clj::bel-learn-chapters.01-up-and-running=> 
3
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/println]
clj::bel-learn-chapters.01-up-and-running=> 
3
nil
clj::bel-learn-chapters.01-up-and-running=> 
#namespace[bel-learn-chapters.01-up-and-running]
clj::bel-learn-chapters.01-up-and-running=> 
#namespace[bel-learn-chapters.01-up-and-running]
clj::bel-learn-chapters.01-up-and-running=> 
8
clj::bel-learn-chapters.01-up-and-running=> 
16
clj::bel-learn-chapters.01-up-and-running=> 
4
clj::bel-learn-chapters.01-up-and-running=> 
16
clj::bel-learn-chapters.01-up-and-running=> 
1
clj::bel-learn-chapters.01-up-and-running=> 
4
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/+]
clj::bel-learn-chapters.01-up-and-running=> 
4
clj::bel-learn-chapters.01-up-and-running=> 
3/4
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/type]
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/type]
clj::bel-learn-chapters.01-up-and-running=> 
clojure.lang.Ratio
clj::bel-learn-chapters.01-up-and-running=> 
-13
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/-]
clj::bel-learn-chapters.01-up-and-running=> 
13
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/*]
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/print]
clj::bel-learn-chapters.01-up-and-running=> 
#function[clojure.core/print]
clj::bel-learn-chapters.01-up-and-running=> 
; Syntax error compiling at (c:\projects\bel-learn-lib\src\bel_learn_chapters\01_up_and_running.clj:1:8236).
; Unable to resolve symbol: but in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bel-learn-chapters.01-up-and-running=> 
print something but return nothing
nil
clj::bel-learn-chapters.01-up-and-running=> 
; Syntax error compiling at (c:\projects\bel-learn-lib\src\bel_learn_chapters\01_up_and_running.clj:1:8236).
; Unable to resolve symbol: nothing in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bel-learn-chapters.01-up-and-running=> 
"print something but return nothing"
clj::bel-learn-chapters.01-up-and-running=> 
; Syntax error compiling at (c:\projects\bel-learn-lib\src\bel_learn_chapters\01_up_and_running.clj:166:24).
; Unable to resolve symbol: number in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$HostExpr$Parser/parse (Compiler.java:1020)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7102)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bel-learn-chapters.01-up-and-running=> 
; Syntax error compiling at (c:\projects\bel-learn-lib\src\bel_learn_chapters\01_up_and_running.clj:1:8236).
; Unable to resolve symbol: number in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bel-learn-chapters.01-up-and-running=> 
#function[bel-learn-chapters.01-up-and-running/eval23003/fn--23004]
clj::bel-learn-chapters.01-up-and-running=> 
; Syntax error compiling at (c:\projects\bel-learn-lib\src\bel_learn_chapters\01_up_and_running.clj:1:8236).
; Unable to resolve symbol: half in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bel-learn-chapters.01-up-and-running=> 
; Syntax error compiling at (c:\projects\bel-learn-lib\src\bel_learn_chapters\01_up_and_running.clj:1:8236).
; Unable to resolve symbol: def in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::bel-learn-chapters.01-up-and-running=> 
#'bel-learn-chapters.01-up-and-running/half
clj::bel-learn-chapters.01-up-and-running=> 
"this last expression will be the result of CTRL-ALT-C Enter and printed in the REPL"
clj::bel-learn-chapters.01-up-and-running=> 
